<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

  
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: hsl(233, 27%, 94%);
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        color: hsl(228, 45%, 44%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 375px;
        padding: 0 24px;
        background: white;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        margin: 0 12px;
        
      }
      .qr-code {
        margin-bottom: 12px;
      }
      .content {
        margin-bottom: 24px;

      }
      .content h2 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 8px;
      }
      .content p {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 0;
      }
      img {
        width: 100%;
        object-fit: cover;
        margin-top: 24px;
        border-top-left-radius: 8.5px;
        border-top-right-radius: 8.5px;
        border-bottom-right-radius: 8.5px;
        border-bottom-left-radius: 8.5px;
      }
      

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-bottom: 24px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-code">
        <img src="images/image-qr-code.png" alt="QR Code" />
      </div>
      <div class="content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Dinesh Kumar Sutihar</a>.
    </div>
  </body>
</html>
